{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/reference-site",
      "dest": "/reference-site.html"
    },
    {
      "src": "/reference-site.html",
      "dest": "/reference-site.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
